<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="week1.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style></style>
    <title>My Guest Book</title>
  </head>
  <body>
    <label for="heading_!" class="heading">
      <h2>Please sign my guest book. Thanks!</h2></label
    ><br /><br /><br /><br /><br /><br /><br />
    <form>
      <label for="Name" class="tabs">What is your name?</label>
      <input class="week1" type="text" id="name" name="name" /><br /><br>
      <lable for="email" class="tabs"> What is your E-Mail ID? </lable>
      <input class="week1" type="text" id="email" name="email" /><br />

      <label for="website" class="heading"
        ><h3>Please chech all that apply:</h3></label
      ><br /><br /><br /><br />

      <label for="ch1">I really like your website </label>
      <input class="week1" type="checkbox" id="ch1" name="ch1" /><br />

      <label for="ch2">one of the best sites I have seen </label>
      <input class="week1" type="checkbox" id="ch2" name="ch2" /><br />

      <label for="ch3">I sure wish my site looked as good as yours </label>

      <input class="week1" type="checkbox" id="ch3" name="ch3" /><br />

      <label for="ch4">
        I have no taste and i am pretty dense, so your website didn't do much
        for me</label
      >

      <input class="week1" type="checkbox" id="ch4" name="ch4" /><br />

      <label for="review" class="heading"
        ><h3>
          Choose the one thing that you love best about my web-site
        </h3></label
      ><br /><br /><br><br><br><br>

      <label for="mr1"> the gorgeous picture of yours </label>
      <input class="week1" type="radio" id="mr1" name="mr1" /><br />

      <label for="mr1">All the beautiful pictures of your cats </label>
      <input class="week1" type="radio" id="mr1" name="mr1" /><br />

      <label for="mr1">the inspiring recap of your suburban childhood</label
      ><input class="week1" type="radio" id="mr1" name="mr1" /><br /><br />

      <label for="mr1">the detailed list of your Elvis memorabilia's </label>
      <input class="week1" type="radio" id="mr1" name="mr1" /><br /><br />

      <label for="copies" class="heading"
        ><h3>if my website were a book how many copies would it sell</h3></label
      >
      
      <div style="height: 80px; width: 400px; overflow: auto"  class="week1">
        <input type="radio" id="rv" name="rv" />
        <label>Millions, for sure</label><br />
        <input type="radio" id="rv" name="rv" />
        <label>100,000+(would be orphan's favourite)</label><br />
        <input type="radio" id="rv" name="rv" />
        <label>Thousands(an under-appreciated classic)</label>
      </div>
    </p>
      <br /><br /><br /><br />
      <label for="better">How can I make my site better? </label>
      <select name="drop-down" id="" drop-down class="week1">
        <option value="v">couldn't be better</option>
        <option value="v">Needs a better interface</option>
        <option value="v">needs better traffic mnagement</option>
        <option value="v">can be more graphic based</option></select
      ><br /><br />
      <label for="praise"
        >Feel free to drop more praise,gift offers etc.. below</label
      >
      <div>
        <textarea name="praise" id="praise" cols="50" rows="8" style="width: auto;"></textarea>
      </div>
      <button type="submit " name="submit">click here to submit</button
      >&nbsp;&nbsp;&nbsp;<button type="reset" name="reset">
        click here to erase and start over
      </button>
    </form>
  </body>
</html>
